# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

def common_pods
    pod 'Alamofire'
    pod 'ObjectMapper'
    pod 'SnapKit'
    pod 'Kingfisher'
end

def tests_common_pods
    pod 'Quick'
    pod 'Nimble'
end

target 'Chalenge-iOS' do
    common_pods
end

target 'Chalenge-iOSTests' do
    inherit! :search_paths
    common_pods
    tests_common_pods
end

target 'Chalenge-iOSKIFTests' do
    inherit! :search_paths
    common_pods
    tests_common_pods
    pod 'KIF'
    pod 'KIF/IdentifierTests'
end
